[metadata]
name = dunno
version = 0.0.0
description = Dunno local package
author = AIT200-org

[options]
package_dir =
    = backend/app
packages = find:
include_package_data = True
install_requires =
    SQLAlchemy

[options.packages.find]
where = backend/app
